# random-chat

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/random/justchatting/: JustchattingApplication.java
src/main/java/com/random/justchatting/Session/: SessionConst.java
src/main/java/com/random/justchatting/auth/: ErrorCode.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/random/justchatting/config/: IntegerListConverter.java  JwtSecurityConfig.java  PrincipalDetails.java  PrincipalDetailsService.java  RedisConfig.java  RedisUtils.java  SHA256.java  SecurityConfig.java  StompHandler.java  StringListConverter.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/random/justchatting/controller/chat/: ChatController.java  MessageController.java
src/main/java/com/random/justchatting/controller/match/: MatchController.java
src/main/java/com/random/justchatting/controller/user/: loginController.java
src/main/java/com/random/justchatting/domain/chat/: ChatMessages.java  ChatRoom.java  ChatRoomReq.java  Room.java
src/main/java/com/random/justchatting/entity/: ChatMessagesEntity.java  ChatRoomEntity.java  RoomEntity.java  UserEntity.java  UserPreferEntity.java
src/main/java/com/random/justchatting/handler/: LoginCheckInterceptor.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/static/randomchat/: chatroom.html  preferenceForm.html  waitingroom.html
src/test/java/com/random/justchatting/: JustchattingApplicationTests.java
(+29 files in other folders)
