<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<script src="https://code.jquery.com/jquery-latest.min.js"></script>
	<title>최초 로그인</title>
	
	<style>
	.chat-text-box{
	  width: calc(100% - 400px);
	  height: 500px;
	  display: flex;
	  flex-direction: column;
	}
	
	
	.chat-container-div{
	  border: solid 1px #F2F2F2;
	  padding: 10px;
	  display: flex;
	  flex-direction: column;
	  flex-grow:1;
	  
	  height: 230px;
	}
	
	.chat-message-show-area{
	  width : 100%;
	  min-width: 500px;
	  flex: 1 0 auto;
	  border: 1px solid #F2F2F2;
	  background-color: #F2F2F2;
	  opacity: 0.7;
	  border-radius: 2%;
	  padding: 5px;
	  flex-direction: column;
	  align-items: flex-start;
	  display: flex;
	  
	  height: calc( 100% - 130px );
	  
	}
	
	.chat-message-text-area{
	  width: 100%;
	  height: 100%;
	  overflow-y: auto;
	}
	
	.chat-message-show-area-text{
	  height:auto;
	  padding: 2px 8px 2px 8px;
	  margin: 6px;
	  border-radius: 2%;
	  display: block;
	}
	
	.Subtitle-blank-20{
    padding-top: 20px;
	}
	</style>
</head>

<body>
<div class="chat-text-box">
	<div class="chat-container-div">
		<div>채팅방</div>
		<div class="Subtitle-blank-20"></div>
		<div class="chat-message-show-area">
			<div class="chat-message-text-area">
				<div class='chat-message-show-area-text my-chat'>
					<span class ='chat-message-text-me'> abcde </span>
				</div>
				<div class='chat-message-show-area-text my-chat'>
					<span class ='chat-message-text-me'> abcde </span>
				</div>
				<div class='chat-message-show-area-text my-chat'>
					<span class ='chat-message-text-me'> abcde </span>
				</div>
				<div class='chat-message-show-area-text my-chat'>
					<span class ='chat-message-text-me'> abcde </span>
				</div>
				<div class='chat-message-show-area-text my-chat'>
					<span class ='chat-message-text-me'> abcde </span>
				</div>
				<div class='chat-message-show-area-text my-chat'>
					<span class ='chat-message-text-me'> bbbbbb </span>
				</div>
				<div class='chat-message-show-area-text my-chat'>
					<span class ='chat-message-text-me'> bbbbbb </span>
				</div>
				<div class='chat-message-show-area-text my-chat'>
					<span class ='chat-message-text-me'> bbbbbb </span>
				</div>
				<div class='chat-message-show-area-text my-chat'>
					<span class ='chat-message-text-me'> bbbbbb </span>
				</div>
				<div class='chat-message-show-area-text my-chat'>
					<span class ='chat-message-text-me'> bbbbbb </span>
				</div>
			</div>
		</div>
	</div>
	<div class="chat-container-div">
		<div>채팅방</div>
		<div class="Subtitle-blank-20"></div>
		<div class="chat-message-show-area">
			<div class="chat-message-text-area">
			</div>
		</div>
	</div>
</div>

</body>
</html>